VITE_GEMINI_API_KEY=AizaSyDkzD_8-PKceKL29fxbnOfNjRo3lqz8vzI
VITE_SUPABASE_URL=https://kcfgzevdhzkneeehlsfo.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZmd6ZXZkaHprbmVlZWhsc2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NzMxNTAsImV4cCI6MjA0NTU0OTE1MH0.0xrNm7h7DxR8LoQKGz2E5oof82xxpA3eL_vzc91v3u0
VITE_GROQ_API_KEY=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
VITE_MISTRAL_API_KEY=XwPQIjWVrUTiVgRSlCXxysUmZxYFBgAW